<div class="red"></div>
<div class="blue"></div>
<div class="yellow"></div> 

.red{
  background-color: red;
  height: 100px;
  width: 100px;
  display: inline-block;
  position: relative;
  left: 200px;
}
.blue{
  background-color: blue;
  height: 100px;
  width: 100px;
  display: inline-block;
  position: relative;
  right: 100px;
}
.yellow{
  background-color: yellow;
  height: 100px;
  width: 100px;
  display: inline-block;
  position: relative;
  right: 100px;
}

.red{
  background-color: red;
  height: 100px;
  width: 100px;
  position: absolute;
  left: 200px;
  top:200px;
}
.blue{
  background-color: blue;
  height: 100px;
  width: 100px;
  position: absolute;
  left: 100px;
  top: 100px;
}
.yellow{
  background-color: yellow;
  height: 100px;
  width: 100px;
  position: absolute;
  position: fixed;
  top: 0px;
  left: 0px;
}